/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 14, 2019 */



@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand_bold-webfont.woff2') format('woff2'),
         url('quicksand_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandbold_oblique';
    src: url('quicksand_bold_oblique-webfont.woff2') format('woff2'),
         url('quicksand_bold_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand_light-webfont.woff2') format('woff2'),
         url('quicksand_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quicksandlight_oblique';
    src: url('quicksand_light_oblique-webfont.woff2') format('woff2'),
         url('quicksand_light_oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}